{
  "name": "b17_bootstrap_e-commerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --no-source-map --watch scss:css --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "fslightbox": "^3.4.2",
    "sass": "^1.80.6"
  }
}
